{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "serve"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Merger App",
            "url": "http://localhost:8080/merger.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "serve"
        }
    ]
}