{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Svelte App",
            "type": "node-terminal",
            "request": "launch",
            "preLaunchTask": "kill-port-8080",
            "command": "npm run serve",
            "cwd": "${workspaceFolder}",
            "serverReadyAction": {
                "pattern": "Local:\\s+(https?://localhost:\\d+/)",
                "uriFormat": "%s",
                "action": "debugWithChrome"
            }
        }
    ]
}